* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-color: azure;
}

.container-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 5fr) 1fr;
  gap: 15px;

  /* justify-content: end; */
  /* align-items: end; */

  /* height: 100vh;
  grid-template-rows: 15% 70% 15%;
  grid-template-columns: 15% 70% 15%;

  grid-template-columns: 100px 200px 100px;

  grid-template-rows: 1fr 5fr;
  gap: 25px 50px;
  grid-template-areas:
    "nav header header"
    "nav article aside"
    "nav footer aside"; */
}

/* .header {
  grid-area: header;
  background-color: lightcoral;
}
.nav {
  grid-area: nav;
  background-color: rgb(58, 172, 206);
}
.article {
  grid-area: article;
  background-color: yellow;
}
.aside {
  grid-area: aside;
  background-color: lightpink;
}
.footer {
  grid-area: footer;
  background-color: lightgray;
} */
/* .box1 { */
/* grid-column-start: 1;
  grid-column-end: 3;
  background-color: aqua; */
/* } */
/* .box2 { */
/* grid-column-start: 3;
  grid-column-end: 4; */
/* grid-column: 3/4;
  grid-row-start: -4;
  grid-row-end: -1;
  background-color: yellow; */
/* } */
.box1 {
  grid-column: 1/3;
  background-color: brown;
  align-content: center;
  text-align: center;
}
.box2 {
  grid-column: 3/5;
  grid-row: -5/-3;
  background-color: orange;
}
.box3 {
  /* grid-column: 2/3; */
  grid-row: 2/4;
  background-color: rgb(203, 159, 76);
}
.box5 {
  grid-row: 2/2;
  background-color: green;
}
.box4 {
  grid-column: 2/4;
  background-color: greenyellow;
}
.box6 {
  background-color: blue;
}
.box7 {
  background-color: aqua;
}
.span {
  height: 25px;
  width: 25px;
  background-color: aqua;
  color: aquamarine;
}
